MetaEraser/MainWindow.xaml

<Window x:Class="MetaEraser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetaEraser"
        mc:Ignorable="d"
        Title="Metadata Eraser" Height="250" Width="370" WindowStyle="None" AllowsTransparency="True" BorderBrush="Black" FontFamily="Consolas">
	<DockPanel x:Name="MainWindowPanel" Background="Wheat">
		<DockPanel x:Name="TitleBar" Height="20" DockPanel.Dock="Top" Background="Gold">
			<Button x:Name="closeButton" DockPanel.Dock="Right" Content="X" Width="25" BorderThickness="0" Background="Red"/>
			<Button x:Name="minButton" DockPanel.Dock="Right" Content="_"  Width="25" BorderThickness="0" Background="Yellow"/>
			<TextBlock x:Name="Caption" HorizontalAlignment="Center" FontFamily="Consolas" FontSize="18">Metadata Eraser</TextBlock>
		</DockPanel>
		<Grid>
			<RadioButton x:Name="overwriteRadioBtn" Content="Overwrite existing file" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" FontFamily="Consolas"/>
			<RadioButton x:Name="saveRadioBtn" Content="Save as a new file" HorizontalAlignment="Left" Margin="20,40,0,0" VerticalAlignment="Top" FontFamily="Consolas"/>
			<Image x:Name="formImg" HorizontalAlignment="Left" Height="180" Margin="180,40,0,0" VerticalAlignment="Top" Width="180"/>
		</Grid>
	</DockPanel>
</Window>
